# AutoPrac

./: .gitignore  README.md
AutoPrac/: .gitignore  README.md  pom.xml
AutoPrac/src/test/java/cartTest/: AddToCartTest.java
AutoPrac/src/test/java/pageObject/: AddToCartPage.java
AutoPrac/src/test/java/seleniumImplimentation/: SeleniumImplimentation.java
src/test/java/cartTest/: AddToCartTest.java
src/test/java/seleniumImplimentation/: SeleniumImplimentation.java
